# qmadmin

./: pom.xml
src/: 数据库脚本 - vueadmin.sql
src/main/java/com/neo/: CodeGenerator.java  QmadminApplication.java
src/main/java/com/neo/config/: MybatisPlusConfig.java
src/main/resources/: application.yml
src/test/java/com/neo/: QmadminApplicationTests.java
